#INTRO
#my exposure to tox.
#tox is a generic virtualenv management and test command line tool
#important tool for CI/CD intergration
#navigate environments into a different system for build or production versions similar to running tests with system.file in R

#Testing against all python versions
[tox]
envlist = py36, py37, py38, py39, py310, py311, py312, pypy3, lint, docs, packaging

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = pytest --cov=normfluodat --cov-config=.coveragerc normfluodat

[testenv:mypy]
basepython = python3.12
deps =
    mypy
    pytest
commands =
    mypy normfluodat/